<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Products</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous"
  />
    <!-- My css -->
    <link rel="stylesheet" href="../css/products.css" />
  </head>
  <body >
    <div id="loading">
      <div
        class="spinner-border"
        style="width: 3rem; height: 3rem"
        role="status"
      >
        <span class="sr-only">Loading...</span>
      </div>
    </div>
 
    <div class="container" id="container">
      <nav class="navbar navbar-expand-sm gradient navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#"
          ><span class="navbar-toggler-icon"></span
        ></a>

        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Kênh bán hàng</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./product-list.html">Kênh quản lý</a>
          </li>
        </ul>
      </nav>
      <div class="cart text-right">
        <button onclick="showCart()" type="button" class="btn" data-toggle="modal" data-target="#exampleModalCenter">
          <i class="fa-sharp fa-solid fa-cart-shopping fa-2x text-dark"></i>
          <span class=""id="quanlityCart">0</span>
        </button>
      </div>
      <div class="brand-name my-3">
        <button onclick="filterItem('All')" type="button" name="" id="" class="btn btn-light" btn-lg btn-block">Tất cả</button>
        <button  onclick="filterItem('Apple')" type="button" name="" id="" class="btn btn-light" btn-lg btn-block">Apple</button>
        <button onclick="filterItem('Samsung')" type="button" name="" id="" class="btn btn-light" btn-lg btn-block">Samsung</button>
      </div>
      <div class="shopping-cart justify-content-around ">
        <div class="row row-cols-4" id="bodyShoppingCart">
        </div>
      </div>
    </div>
    <!--  Modal shopping cart -->
    <div class="modal fade bd-example-modal-lg" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document"> 
        <div class="modal-content bg-dark">
          <div class="modal-header text-white ">
            <h3 class="modal-title" id="exampleModalCenterTitle">Giỏ hàng của bạn</h3>
            

            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <table class="table table-dark">
              <tbody id="tbodyCart">
                
              </tbody>
            </table>
          </div>
          <div class="modal-footer justify-content-between">
            <div class="tongGiaSP">
              <h5 class="text-white text-align-center"><span id="txt-tongTien"></span></h5>
            </div>
            <div class="btnFunction">            
              <button onclick="payCart()" type="button" class="btn btn-primary">Thanh toán</button>
              <button onclick="clearCart()" type="button" class="btn btn-secondary">Xóa tất cả</button>
            </div>

          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <!-- Axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
      integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      type="module"
      src="../controllers/controller.v1/main-v1.js"
    ></script>
  </body>
</html>
